#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 09 22:02:21 2016
# Process ID: 13144
# Current directory: D:/vivadoWS/LFSR/LFSR.runs/synth_1
# Command line: vivado.exe -log Main.vds -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: D:/vivadoWS/LFSR/LFSR.runs/synth_1/Main.vds
# Journal file: D:/vivadoWS/LFSR/LFSR.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12784 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 272.688 ; gain = 65.926
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:15]
INFO: [Synth 8-3491] module 'LFSR' declared at 'D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/LFSR.vhd:5' bound to instance 'U0' of component 'LFSR' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:81]
INFO: [Synth 8-638] synthesizing module 'LFSR' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/LFSR.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'LFSR' (1#1) [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/LFSR.vhd:17]
WARNING: [Synth 8-614] signal 'switch' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:83]
WARNING: [Synth 8-614] signal 'valores' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:83]
WARNING: [Synth 8-614] signal 'sigvalue2' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:83]
WARNING: [Synth 8-614] signal 'sigvalue2_2' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:83]
WARNING: [Synth 8-614] signal 'sigvalue2_3' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:83]
WARNING: [Synth 8-614] signal 'sigvalue2_4' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:83]
WARNING: [Synth 8-614] signal 'contador_comienzo' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'STATE' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'arsig1' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_tiempo' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_espera' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'arsig2' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_tiempo2' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_espera2' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'arsig3' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_tiempo3' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_espera3' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'arsig4' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_tiempo4' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_tiempo5' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'Botones' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_espera5' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_tiempo6' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_espera6' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_tiempo7' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_espera7' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
WARNING: [Synth 8-614] signal 'contador_tiempo8' is read in the process but is not in the sensitivity list [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:97]
INFO: [Synth 8-256] done synthesizing module 'Main' (2#1) [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 310.074 ; gain = 103.313
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 310.074 ; gain = 103.313
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivadoWS/LFSR/LFSR.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
Finished Parsing XDC File [D:/vivadoWS/LFSR/LFSR.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivadoWS/LFSR/LFSR.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 595.680 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "contador_tiempo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Display" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'Led_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:111]
WARNING: [Synth 8-327] inferring latch for variable 'Display_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:235]
WARNING: [Synth 8-327] inferring latch for variable 'contador_tiempo_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:112]
WARNING: [Synth 8-327] inferring latch for variable 'sig1_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:87]
WARNING: [Synth 8-327] inferring latch for variable 'contador_tiempo2_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:127]
WARNING: [Synth 8-327] inferring latch for variable 'sig2_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:88]
WARNING: [Synth 8-327] inferring latch for variable 'contador_tiempo3_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:140]
WARNING: [Synth 8-327] inferring latch for variable 'sig3_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:89]
WARNING: [Synth 8-327] inferring latch for variable 'contador_tiempo4_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:153]
WARNING: [Synth 8-327] inferring latch for variable 'sig4_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'STATE_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:108]
WARNING: [Synth 8-327] inferring latch for variable 'contador_espera_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:115]
WARNING: [Synth 8-327] inferring latch for variable 'contador_espera2_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:134]
WARNING: [Synth 8-327] inferring latch for variable 'contador_espera3_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:147]
WARNING: [Synth 8-327] inferring latch for variable 'contador_comienzo_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:101]
WARNING: [Synth 8-327] inferring latch for variable 'valores_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:86]
WARNING: [Synth 8-327] inferring latch for variable 'contador_tiempo5_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:160]
WARNING: [Synth 8-327] inferring latch for variable 'contador_tiempo6_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:179]
WARNING: [Synth 8-327] inferring latch for variable 'contador_tiempo7_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:200]
WARNING: [Synth 8-327] inferring latch for variable 'contador_tiempo8_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:220]
WARNING: [Synth 8-327] inferring latch for variable 'contador_espera5_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:175]
WARNING: [Synth 8-327] inferring latch for variable 'contador_espera6_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:196]
WARNING: [Synth 8-327] inferring latch for variable 'contador_espera7_reg' [D:/vivadoWS/LFSR/LFSR.srcs/sources_1/new/Main.vhd:216]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 14    
+---XORs : 
	   4 Input      1 Bit         XORs := 2     
	   3 Input      1 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 4     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 14    
	   2 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 14    
+---Muxes : 
	  11 Input     32 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 14    
	   2 Input      1 Bit        Muxes := 14    
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 2     
	   3 Input      1 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 595.680 ; gain = 388.918

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U0/rnd2_4_reg[1]' (FD) to 'U0/rnd2_3_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/rnd2_3_reg[1]' (FD) to 'U0/rnd2_2_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/rnd2_2_reg[1]' (FD) to 'U0/rnd2_reg[1]'
INFO: [Synth 8-3886] merging instance 'sig4_reg[1]' (LD) to 'sig2_reg[1]'
INFO: [Synth 8-3886] merging instance 'sig3_reg[1]' (LD) to 'sig2_reg[1]'
INFO: [Synth 8-3886] merging instance 'sig2_reg[1]' (LD) to 'sig1_reg[1]'
INFO: [Synth 8-3886] merging instance 'Display_reg[1]' (LD) to 'Display_reg[5]'
INFO: [Synth 8-3886] merging instance 'Display_reg[2]' (LD) to 'Display_reg[5]'
INFO: [Synth 8-3886] merging instance 'Display_reg[3]' (LD) to 'Display_reg[5]'
INFO: [Synth 8-3886] merging instance 'Display_reg[4]' (LD) to 'Display_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Display_reg[5] )
WARNING: [Synth 8-3332] Sequential element (Display_reg[5]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (Display_reg[4]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (Display_reg[3]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (Display_reg[2]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (Display_reg[1]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (U0/rnd4_reg[3]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (U0/rnd4_reg[2]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (U0/rnd4_reg[1]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (U0/rnd4_reg[0]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (U0/rnd2_3_reg[1]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (U0/rnd2_4_reg[1]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (U0/rnd2_2_reg[1]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (sig2_reg[1]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (sig4_reg[1]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (sig3_reg[1]) is unused and will be removed from module Main.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 595.680 ; gain = 388.918

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 595.680 ; gain = 388.918

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |    12|
|2     |CARRY4 |   216|
|3     |LUT1   |   480|
|4     |LUT2   |   669|
|5     |LUT3   |    11|
|6     |LUT4   |     3|
|7     |LUT5   |    18|
|8     |LUT6   |    33|
|9     |FDRE   |    13|
|10    |LD     |   497|
|11    |IBUF   |     6|
|12    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1969|
|2     |  U0     |LFSR   |    18|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 595.680 ; gain = 388.918
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 595.680 ; gain = 103.313
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 595.680 ; gain = 388.918
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 719 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Main' is not ideal for floorplanning, since the cellview 'Main' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 497 instances were transformed.
  LD => LDCE: 497 instances

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 595.680 ; gain = 388.918
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 595.680 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Dec 09 22:02:56 2016...
